function setupNextTrigger() {
  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(t => {
    if (t.getHandlerFunction() === 'keepAlive') {
      ScriptApp.deleteTrigger(t);
    }
  });

  const min = 10;
  const max = 14;
  const randomMinutes = Math.floor(Math.random() * (max - min + 1)) + min;
  const nextTime = new Date(Date.now() + randomMinutes * 60 * 1000);

  ScriptApp.newTrigger('keepAlive')
    .timeBased()
    .at(nextTime)
    .create();

  console.log(`next run in ${randomMinutes} min`);
}

function keepAlive() {
  const now = new Date();
  const hour = now.getHours(); // 0ã€œ23

  // ðŸŒ™ å¤œé–“åœæ­¢ï¼ˆ23:00ã€œ5:00ï¼‰
  if (hour >= 23 || hour < 5) {
    console.log('night time â†’ skip keepAlive');
    scheduleMorningRestart();
    return;
  }

  // é€šå¸¸å®Ÿè¡Œ
  const url = 'https://kaeru-log.onrender.com/'; // ä»»æ„ã®URLã«è¨­å®š
  UrlFetchApp.fetch(url, { muteHttpExceptions: true });

  setupNextTrigger();
}

function scheduleMorningRestart() {
  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(t => ScriptApp.deleteTrigger(t));

  const now = new Date();
  const morning = new Date(now);
  morning.setHours(5, 0, 0, 0); // AM 5:00

  if (now > morning) {
    morning.setDate(morning.getDate() + 1);
  }

  ScriptApp.newTrigger('keepAlive')
    .timeBased()
    .at(morning)
    .create();

  console.log('scheduled restart at 5:00');
}
